# ST.FileStorage

./: README.md  ST.FileStorage.sln
ST.FileStorage.AWS/: AwsFileService.cs  README.md  ST.FileStorage.AWSS3.csproj
ST.FileStorage.AWS/Extension/: AWSFileServiceExtension.cs
ST.FileStorage.AWS/Options/: AWSFileOptions.cs
ST.FileStorage.Abstractions/: FileServiceExtensions.cs  IFileService.cs  PathHelper.cs  README.md  ST.FileStorage.Abstractions.csproj
ST.FileStorage.Abstractions/Builders/: FileServiceBuilder.cs
ST.FileStorage.Abstractions/Enum/: FileExistsHandling.cs
ST.FileStorage.Abstractions/Exceptions/: FileServiceException.cs
ST.FileStorage.Abstractions/Extensions/: ServiceCollectionExtension.cs
ST.FileStorage.AzureBlob/: AzureFileService.cs  README.md  ST.FileStorage.AzureBlob.csproj
ST.FileStorage.AzureBlob/Extension/: AzureFileServiceExtension.cs
ST.FileStorage.AzureBlob/Options/: AzureFileServiceOptions.cs
ST.FileStorage.Encryption/: AESFileEncryptionService.cs  README.md  ST.FileStorage.Encryption.csproj
ST.FileStorage.Encryption/Extension/: EncryptionFileServiceExtension.cs
ST.FileStorage.Encryption/Options/: StorageEncryptionOption.cs
ST.FileStorage.GoogleCloudStorage/: GoogleCloudStorageService.cs  README.md  ST.FileStorage.GoogleCloudStorage.csproj
ST.FileStorage.GoogleDrive/: GoogleDriveService.cs  README.md  ST.FileStorage.GoogleDrive.csproj
ST.FileStorage.GoogleDrive.Test/: ST.FileStorage.GoogleDrive.Test.csproj  UnitTest1.cs
ST.FileStorage.GoogleDrive/Extension/: GoogleDriveFileServiceExtension.cs
ST.FileStorage.GoogleDrive/Options/: GoogleDriveOptions.cs
ST.FileStorage.InMemory/: InMemoryFileService.cs  README.md
ST.FileStorage.InMemory/Extension/: InMemoryStorageServiceExtension.cs
ST.FileStorage.LocalStorage/: LocalFileService.cs  README.md  ST.FileStorage.LocalStorage.csproj
ST.FileStorage.LocalStorage/Extension/: LocalFileServiceExtension.cs
ST.FileStorage.LocalStorage/Options/: LocalFileOptions.cs
ST.FileStorage.OneDrive/: OneDriveService.cs  README.md  ST.FileStorage.OneDrive.csproj
ST.FileStorage.OneDrive/Extension/: OneDriveServiceExtension.cs
ST.FileStorage.OneDrive/Options/: OneDriveOptions.cs
Tests/ST.FileStorage.GoogleDrive.Test/: ST.FileStorage.GoogleDrive.Test.csproj  UnitTest1.cs
