<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.5.10.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ST.FileStorage.Abstractions\ST.FileStorage.Abstractions.csproj" />
	</ItemGroup>
</Project>
