<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Sarya</Authors>
	  <Company>Sarya</Company>
	  <PackageProjectUrl>https://github.com/Mohammad-Sarya-Tulimat/ST.FileStorage</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Mohammad-Sarya-Tulimat/ST.FileStorage</RepositoryUrl>
	  <Description>the implementation of ST.FileStorage.Abstractions using AWS S3</Description>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.5.10.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ST.FileStorage.Abstractions\ST.FileStorage.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
